{
  "pages": [
   
    "pages/index/index",
    "pages/evaluate/evaluate",
    "pages/forgetYhePassword/forgetYhePassword",
    "pages/logs/logs",
    "pages/makeAnAppointment/makeAnAppointment",
    "pages/americanGuideEvaluation/americanGuideEvaluation",
    "pages/openAmember/openAmember",
    "pages/myiIntegral/myiIntegralDetailed",
    "pages/main/main",
    "pages/getQrCode/getQrCode",
    "pages/myiIntegral/myiIntegral",
    "pages/collectionGoods/collectionGoods",
    "pages/myInfo/myInfo",
    "pages/wallet/wallet",
    "pages/wallet/addBankCard",
    "pages/wallet/bankCard",
    "pages/redPacket/redPacket",
    "pages/collectionMd/collectionMd",
    "pages/customerRecommendation/customerRecommendation",
    "pages/addreAdministration/addreAdministration",
    "pages/addressManagement/addressManagement",
    "pages/wallet/withdrawCash",
    "pages/wallet/bindBankCard",
    "pages/updateAddr/updateAddr",
    "pages/newAddress/newAddress",
    "pages/american/american",
    "pages/americanDetails/americanDetails",
    "pages/chatDetails/chatDetails",
    "pages/chat/chat",
    "pages/myCadets/myCadets",
    "pages/payment/payment",
    "pages/lookLogistics/lookLogistics",
   
    "pages/fillInTheOrder/fillInTheOrder",
    "pages/cart/cart",
    "pages/immediatePayment/immediatePayment",
    "pages/pickOfTheWeek/pickOfTheWeek",
    "pages/confirmOfRecommend/confirmOfRecommend",
    
    "pages/mdsDetails/mdsDetails",
    
    "pages/nextRecommend/nextRecommend"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_c.png"
      },
      {
        "pagePath": "pages/american/american",
        "text": "美导",
        "iconPath": "images/hair.png",
        "selectedIconPath": "images/hair_c.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天",
        "iconPath": "images/liao.png",
        "selectedIconPath": "images/liao_c.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/car.png",
        "selectedIconPath": "images/car_c.png"
      },
      {
        "pagePath": "pages/main/main",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_c.png"
      }
    ]
  }
}